<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Parallel.For&lt;TLOCAL&gt;</Title>
    <Author>Jacob Handaya</Author>
    <Description>Adds a Parallel.For&lt;TLOCAL&gt;</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>Parallel.For&lt;TLOCAL&gt;</Shortcut>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Threading</Namespace>
      </Import>
      <Import>
        <Namespace>System.Threading.Tasks</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal Editable="true">
        <ID>Author</ID>
        <ToolTip>
        </ToolTip>
        <Default>Jacob Handaya</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp"><![CDATA[

]]></Code>
  </Snippet>
</CodeSnippet>