<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Code File Header</Title>
    <Author>Jacob Handaya</Author>
    <Shortcut>codeHead</Shortcut>
    <Description>Adds a header to a code file.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Author</ID>
        <Default>Jacob Handaya</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
/**************** Code File Header ******************
Author: $Author$
Date: 
Version:
Description:
****************************************************/
]]>
    </Code>
  </Snippet>
</CodeSnippet>
