<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DataBound</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[

The DataGrid control can be a quick and easy way to display data, 
but it is frequently the most expensive in terms of performance.


A Repeater Web server control is a compromise between convenience and performance. 
It is efficient, customizable, and programmable.]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>