<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UnnnecesarryException1</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[

'Unnecessary use of exception

 Try
     value = 100 / number
Catch ex As Exception
    value = 0
End Try

' Recommended code

If Not number = 0 Then
    value = 100 / number
Else
    value = 0
End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>