<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UsePagingEfficiency</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="VB" Kind="" Delimiter="$"><![CDATA[

Allowing users to request and retrieve more data 
than they can consume puts an unnecessary strain on your application resources. 


This unnecessary strain causes increased CPU utilization, 
	increased memory consumption, and decreased response times. 

This is especially true for clients that have a slow connection speed. 

From a usability standpoint, 
most users do not want to see thousands of rows presented as a single unit. 

Implement a paging solution that retrieves only the desired data 
from the database and reduces back-end work on the database. 

You should optimize the number of rows returned 
by the Database Server 
to the middle-tier web-server.]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>