<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DeleteAllFiles</Title>
      <Author>JH</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>filePath</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>filePath</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>path</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>path</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[

string[] filePaths = Directory.GetFiles(@"c:\MyDir\");

foreach (string $filePath$ in filePaths)
{
  File.Delete($filePath$);
}


// or


Array.ForEach(Directory.GetFiles(@"c:\MyDir\"),delegate(string $path$) { File.Delete($path$); });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>