<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Config_ControlState</Title>
      <Author>Jacob Handaya</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>Config.ControlState</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="XML" Kind="" Delimiter="$"><![CDATA[<?xml version="1.0"?>
<configuration>
  <system.web>
    <compilation debug="true"/>
    <pages>
      <controls>
        <add tagPrefix="aspSample" 
          namespace="Samples.AspNet.CS.Controls" 
          assembly="Samples.AspNet.CS.Controls" >
        </add>
      </controls>
    </pages>
  </system.web>
</configuration>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>