<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ConStr</Title>
      <Author>Jacob Handaya</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ConStr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>  System.Data.SqlClient</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[
//Standard Security alternative syntax
conStr = "Server=myServerAddress;Database=myDataBase;User ID=myUsername;Password=myPassword;Trusted_Connection=False;";


//Trusted Connection with Alternative Syntax
conStr = "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;";


//Connecting to an SQL Server instance 
conStr = "Server=myServerName\theInstanceName;Database=myDataBase;Trusted_Connection=True;";


//Trusted Connection from a CE device
conStr = "Data Source=myServerAddress;Initial Catalog=myDataBase;Integrated Security=SSPI;User ID=myDomain\myUsername;Password=myPassword;";

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>