<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SqlParameter</Title>
      <Author>Jacob Handaya</Author>
      <Description>Adds SqlCommand into the Code</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>SqlParameter</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data.SqlClient</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>Author</ID>
          <Type />
          <ToolTip></ToolTip>
          <Default>Jacob Handaya</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>myCommand</ID>
          <Type />
          <ToolTip>myCommand</ToolTip>
          <Default>myCommand</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>param1</ID>
          <Type />
          <ToolTip>param1</ToolTip>
          <Default>param1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>FIELD1</ID>
          <Type />
          <ToolTip>FIELD1</ToolTip>
          <Default>FIELD1</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[
                System.Data.SqlClient.SqlParameter $param1$ = new System.Data.SqlClient.SqlParameter("@$FIELD1$", SqlDbType.NVarChar, 15);
                $param1$.Value = "";

                $myCommand$.Parameters.Add($param1$);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>