<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FilteredTextBox.Custom.InvalidChar</Title>
      <Author>Jacob Handaya</Author>
      <Description>Filtered Textbox restrict for Invalid Char</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>FilteredTextBox.Custom.InvalidChar</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>txtBox4</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>txtBox4</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[

<asp:TextBox ID="$txtBox4$" runat="server" />

<ajaxToolkit:FilteredTextBoxExtender ID="FilteredTextBoxExtender4" runat="server" 
           TargetControlID="$txtBox4$" 
           FilterType="Custom" 
           FilterMode="InvalidChars" 
           InvalidChars="1234567890"/>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>