<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ListSearchExtender</Title>
      <Author>Jacob Handaya</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ListSearchExtender</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>lstCustomer</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>lstCustomer</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[

    <asp:ListBox ID="$lstCustomer$" runat="server" Width="247px"></asp:ListBox>
    <ajaxToolkit:ListSearchExtender ID="ListSearchExtender1" runat="server" TargetControlID="$lstCustomer$" IsSorted="true"/>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>