<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UpdatePanel</Title>
      <Author>Jacob Handaya</Author>
      <Description>Adds Update Panel to Page</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>UpdatePanel</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Author</ID>
          <Type />
          <ToolTip></ToolTip>
          <Default>Jacob Handaya</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <Triggers>
                     <!--
                        <asp:AsyncPostBackTrigger ControlID="" EventName="" />
                            Specifies a control and event that will cause a partial page update for the content in UpdatePanel that contains this trigger reference.
                        <asp:PostBackTrigger ControlID="" />
                            Specifies a control and event that will cause a full page update (a full page refresh). 
                            This tag can be used to force a full refresh when a control would otherwise trigger partial rendering.
                      -->
                </Triggers>
                <ContentTemplate>
                        
                </ContentTemplate>
            </asp:UpdatePanel>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>