<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ResizeableControl</Title>
      <Author>Jacob Handaya</Author>
      <Description>Add ResizeableControl to the page</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ResizeableControl</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>