<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Accordion.AccordionPane</Title>
      <Author>Jacob Handaya</Author>
      <Description>Adds Accordion Panel into the Page</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>mySSCommandExecuteReader</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Author</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>Jacob Handaya</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>header_name</ID>
          <Type></Type>
          <ToolTip>header_name</ToolTip>
          <Default>header_name</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Accordion1</ID>
          <Type></Type>
          <ToolTip>Accordion1</ToolTip>
          <Default>Accordion1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>accordionPanel1</ID>
          <Type></Type>
          <ToolTip>accordionPanel1</ToolTip>
          <Default>accordionPanel1</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
        <ajaxToolkit:Accordion ID="$Accordion1$" runat="server">
            <Panes>
                    <ajaxToolkit:AccordionPane ID="$accordionPanel1$" runat="server">
                        <Header><a href="">$header_name$</a></Header>
                        <Content>
                              <!-- insert your content here -->
                        </Content>
                    </ajaxToolkit:AccordionPane>
            </Panes>
        </ajaxToolkit:Accordion>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>