<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DetailsView</Title>
      <Author>Jacob Handaya</Author>
      <Description>Adds Details View to the Page</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>DetailsView</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>Author</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>Jacob Handaya</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>SqlDataSource1</ID>
          <Type></Type>
          <ToolTip>SqlDataSource1</ToolTip>
          <Default>SqlDataSource1</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ID_EMP</ID>
          <Type></Type>
          <ToolTip>ID_EMP</ToolTip>
          <Default>ID_EMP</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>FIRST_NAME</ID>
          <Type></Type>
          <ToolTip>FIRST_NAME</ToolTip>
          <Default>FIRST_NAME</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>LAST_NAME</ID>
          <Type></Type>
          <ToolTip>LAST_NAME</ToolTip>
          <Default>LAST_NAME</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Phone</ID>
          <Type></Type>
          <ToolTip>Phone</ToolTip>
          <Default>Phone</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Description</ID>
          <Type></Type>
          <ToolTip>Description</ToolTip>
          <Default>Description</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[                        <asp:DetailsView ID="DetailsView1" runat="server" 
                            CellPadding="4" ForeColor="#333333" GridLines="None"
                            Width="100%" DataSourceID="$SqlDataSource1$" 
                            AllowPaging="True" 
                            AutoGenerateRows="False"
                            AutoGenerateDeleteButton="True" 
                            AutoGenerateEditButton="True" 
                            AutoGenerateInsertButton="True" Height="263px">
                        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                        <CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
                        <EditRowStyle BackColor="#999999" />
                        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                        <FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="True" />
                        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                        <Fields>
                                
                                        <asp:BoundField DataField="$ID_EMP$" HeaderText="$ID_EMP$" 
                                            SortExpression="$ID_EMP$" />
                                        <asp:BoundField DataField="$FIRST_NAME$" HeaderText="$FIRST_NAME$" 
                                            SortExpression="$FIRST_NAME$" />
                                        <asp:BoundField DataField="$LAST_NAME$" HeaderText="$LAST_NAME$" 
                                            SortExpression="$LAST_NAME$" />
                                        <asp:BoundField DataField="$Phone$" HeaderText="$Phone$" SortExpression="$Phone$" />
                                        <asp:BoundField DataField="$Description$" HeaderText="$Description$" 
                                            SortExpression="$Description$" />
                        </Fields>
                    </asp:DetailsView>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>