<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>window.open</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut></Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="jscript" Kind="" Delimiter="$"><![CDATA[

window.open("../aspnet/Popup.aspx?mode=addItem", "Search_Item", "toolbar=no,scrollbars=yes,resizable=yes");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>