<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>&lt;SELECT</Title>
    <Author>Jacob Handaya</Author>
    <Description>Adds SqlCommand into the Code</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>mySSCommandExecuteReader</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>Author</ID>
        <ToolTip>
        </ToolTip>
        <Default>Jacob Handaya</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>mySelectName</ID>
        <ToolTip>mySelectName</ToolTip>
        <Default>mySelectName</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[
<SELECT ID="$mySelectName$" Name="$mySelectName$">
    <OPTION Value=""></OPTION>
    <SELECTED OPTION Value=""></OPTION>
</SELECT>]]></Code>
  </Snippet>
</CodeSnippet>