<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Network</Title>
    <Author>Jacob Handaya</Author>
    <Description>Adds a header to a code file.</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>codeHead</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>Author</ID>
        <ToolTip>
        </ToolTip>
        <Default>Jacob Handaya</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp"><![CDATA[
]]></Code>
  </Snippet>
</CodeSnippet>