<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Title>Cookie.ReadCollection</Title>
    <Author>Jacob Handaya</Author>
    <Description>Read Cookie Collection Single</Description>
    <HelpUrl>
    </HelpUrl>
    <Shortcut>Cookie.ReadCollection</Shortcut>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="true">
        <ID>Author</ID>
        <ToolTip>
        </ToolTip>
        <Default>Jacob Handaya</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>userName</ID>
        <ToolTip>userName</ToolTip>
        <Default>userName</Default>
        <Function>
        </Function>
      </Literal>
      <Literal Editable="true">
        <ID>aCookie</ID>
        <ToolTip>aCookie</ToolTip>
        <Default>aCookie</Default>
        <Function>
        </Function>
      </Literal>
    </Declarations>
    <Code Language="csharp"><![CDATA[//weakness is, when cookie has a subkey
// this code can not read the sub key

System.Text.StringBuilder output = new System.Text.StringBuilder();

HttpCookie $aCookie$;

for(int i=0; i<Request.Cookies.Count; i++)
{
    $aCookie$ = Request.Cookies[i];
    output.Append("Cookie name = " + Server.HtmlEncode($aCookie$.Name) 
        + "<br />");
    output.Append("Cookie value = " + Server.HtmlEncode($aCookie$.Value)
        + "<br /><br />");
}

Label1.Text = output.ToString();

]]></Code>
  </Snippet>
</CodeSnippet>