<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BulletedList</Title>
      <Author>Jacob Handaya</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>BulletedList</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[    <asp:BulletedList ID="BulletedList4" runat="server"
             BackColor="DodgerBlue"  
             ForeColor="Snow"  
             Width="250" 
    >
             <asp:ListItem>Magenta</asp:ListItem>  
             <asp:ListItem>MediumBlue</asp:ListItem>  
             <asp:ListItem>Orchid</asp:ListItem>  
             <asp:ListItem>PaleGoldenRod</asp:ListItem>  
             <asp:ListItem>Maroon</asp:ListItem>  
    </asp:BulletedList>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>