<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ReportViewer1</Title>
      <Author>Jacob Handaya</Author>
      <Description>Add ReportViewer1 </Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ReportViewer1</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="html" Kind="" Delimiter="$"><![CDATA[
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <asp:Panel ID="pnlTest1" runat="server">
        Select your report to display 
        <asp:DropDownList ID="ddlReportModel" 
            runat="server" AutoPostBack="false">
            <asp:ListItem>Employee</asp:ListItem>
            <asp:ListItem>Customers</asp:ListItem>
            <asp:ListItem>Sales</asp:ListItem>
        </asp:DropDownList>
    </asp:Panel>

    <br />
    <br />
    <asp:Panel ID="Panel1" runat="server">
        Parameter 1 <asp:TextBox ID="txtParam1" runat="server"></asp:TextBox>
        Parameter 2 <asp:TextBox ID="txtParam2" runat="server"></asp:TextBox>
        <asp:Button ID="btnRefreshReport" runat="server" Text="Display With Parameter" 
            onclick="btnRefreshReport_Click" />
    </asp:Panel>
    <br />
    <br />

    <rsweb:ReportViewer ID="ReportViewer1" runat="server" Font-Names="Verdana" 
        Font-Size="8pt" InteractiveDeviceInfos="(Collection)" 
        WaitMessageFont-Names="Verdana" WaitMessageFont-Size="14pt" Width="827px">
        <LocalReport>
            <DataSources>
                <rsweb:ReportDataSource DataSourceId="ObjectDataSource1" Name="Customer" />
            </DataSources>
        </LocalReport>
    </rsweb:ReportViewer>
    <br />
    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" 
        SelectMethod="GetData" 
        TypeName="Report.NorthwindDataSetTableAdapters.CustomersTableAdapter">
    </asp:ObjectDataSource>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>