<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ModalPopupExtender_CallFromCode</Title>
      <Author>Jacob Handaya</Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>ModalPopupExtender_CallFromCode</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[



        // User Code Behind to call the ModalPopUp
        protected void showModalPopupServerOperator()
        {
            this.modalPopupExtender1.Show();
        }

        protected void hideModalPopupViaServer()
        {
            this.modalPopupExtender1.Hide();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>