<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NoBotEvent</Title>
      <Author></Author>
      <Description></Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>NoBotEvent</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>AjaxControlToolkit</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[  		protected void CustomChallengeResponse(object sender, NoBotEventArgs e)
 	    { 

        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>