<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NumericUpDownWS</Title>
      <Author>Jacob Handaya</Author>
      <Description>Numeric Updown WS</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>NumericUpDownWS</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[

        [System.Web.Services.WebMethod]
       	[System.Web.Script.Services.ScriptMethod]
        public int PreviousValue(int current, string tag)
        {

            return 5;
        }

        [System.Web.Services.WebMethod]
        [System.Web.Script.Services.ScriptMethod]
        public int NextValue(int current, string tag)
        {

            return 10;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>